Linguagem de Programação I]Aplicar prova dia 27/02
Amanda Lopes Silva;0.0;0.0;0.0;Nenhma Observação
Bruno Ferreira Souza;0.0;0.0;0.0;Nenhuma Observação
Carla Mendes Lima;0.0;0.0;0.0;Nenhuma Observação
Daniel Costa Almeida;0.0;0.0;0.0;Nenhuma Observação
Elisa Martins Rocha;0.0;0.0;0.0;Nenhuma Observação
Fábio Nunes Santos;0.0;0.0;0.0;Nenhuma Observação
Gabriela Ramos Pereira;0.0;0.0;0.0;Nenhuma Observação
Henrique Castro Silva;0.0;0.0;0.0;Nenhuma Observação
Isabela Torres Souza;0.0;0.0;0.0;Nenhuma Observação
João Pedro Barros;0.0;0.0;0.0;Nenhuma Observação
Karina Lopes Farias;0.0;0.0;0.0;Nenhuma Observação
Lucas Mendes Rocha;0.0;0.0;0.0;Nenhuma Observação
Mariana Costa Oliveira;0.0;0.0;0.0;Nenhuma Observação
Nathan Silva Andrade;0.0;0.0;0.0;Nenhuma Observação
Olivia Ramos Nunes;0.0;0.0;0.0;Nenhuma Observação
Pedro Henrique Lima;0.0;0.0;0.0;Nenhuma Observação
Quitéria Alves Santos;0.0;0.0;0.0;Nenhuma Observação
Rafael Borges Costa;0.0;0.0;0.0;Nenhuma Observação
Sabrina Torres Farias;0.0;0.0;0.0;Nenhuma Observação
Tiago Martins Ramos;0.0;0.0;0.0;Nenhuma Observação
Chico Tripa;0.0;0.0;0.0;Nenhuma Observação
Linguagem de Programação II]obs
Bruno Mendes Souza;0.0;0.0;0.0;Nenhuma Observação
Camila Rocha Farias;0.0;0.0;0.0;Nenhuma Observação
Diego Lima Torres;0.0;0.0;0.0;Nenhuma Observação
Emily Costa Nunes;0.0;0.0;0.0;Nenhuma Observação
Felipe Ramos Pereira;0.0;0.0;0.0;Nenhuma Observação
Giovana Martins Lopes;0.0;0.0;0.0;Nenhuma Observação
Hugo Andrade Santos;0.0;0.0;0.0;Nenhuma Observação
Ingrid Barros Oliveira;0.0;0.0;0.0;Nenhuma Observação
Juliano Castro Farias;0.0;0.0;0.0;Nenhuma Observação
Kamila Torres Costa;0.0;0.0;0.0;Nenhuma Observação
Leandro Mendes Rocha;0.0;0.0;0.0;Nenhuma Observação
Manuela Lima Ramos;0.0;0.0;0.0;Nenhuma Observação
Natália Costa Silva;0.0;0.0;0.0;Nenhuma Observação
Otávio Borges Pereira;0.0;0.0;0.0;Nenhuma Observação
Priscila Alves Andrade;0.0;0.0;0.0;Nenhuma Observação
Ricardo Barros Lima;0.0;0.0;0.0;Nenhuma Observação
Samara Nunes Costa;0.0;0.0;0.0;Nenhuma Observação
Tatiane Ramos Farias;0.0;0.0;0.0;Nenhuma Observação
Introdução às Técnicas de Programação]Nenhuma Observação
Anderson Costa Nunes;0.0;0.0;0.0;Nenhuma Observação
Bianca Ramos Lima;0.0;0.0;0.0;Nenhuma Observação
Caio Castro Pereira;0.0;0.0;0.0;Nenhuma Observação
Diana Torres Souza;0.0;0.0;0.0;Nenhuma Observação
Everton Barros Costa;0.0;0.0;0.0;Nenhuma Observação
Fernanda Martins Andrade;0.0;0.0;0.0;Nenhuma Observação
Guilherme Mendes Ramos;0.0;0.0;0.0;Nenhuma Observação
Helena Rocha Lima;0.0;0.0;0.0;Nenhuma Observação
Ítalo Nunes Castro;0.0;0.0;0.0;Nenhuma Observação
Júlia Torres Pereira;0.0;0.0;0.0;Nenhuma Observação
Kelvin Costa Nunes;0.0;0.0;0.0;Nenhuma Observação
Lara Mendes Farias;0.0;0.0;0.0;Nenhuma Observação
Matheus Ramos Silva;0.0;0.0;0.0;Nenhuma Observação
Nicole Barros Andrade;0.0;0.0;0.0;Nenhuma Observação
Otávia Torres Lima;0.0;0.0;0.0;Nenhuma Observação
Paulo Castro Nunes;0.0;0.0;0.0;Nenhuma Observação
Quitéria Martins Ramos;0.0;0.0;0.0;Nenhuma Observação
Rafael Lima Souza;0.0;0.0;0.0;Nenhuma Observação
Sílvia Barros Costa;0.0;0.0;0.0;Nenhuma Observação
Talita Nunes Pereira;0.0;0.0;0.0;Nenhuma Observação
Pensamento Computacional]Nenhuma Observação
Alice Ramos Costa;0.0;0.0;0.0;Nenhuma Observação
Bernardo Castro Nunes;0.0;0.0;0.0;Nenhuma Observação
Cláudia Lima Rocha;0.0;0.0;0.0;Nenhuma Observação
Davi Torres Costa;0.0;0.0;0.0;Nenhuma Observação
Eduarda Barros Nunes;0.0;0.0;0.0;Nenhuma Observação
Felipe Costa Lima;0.0;0.0;0.0;Nenhuma Observação
Gabrielle Mendes Ramos;0.0;0.0;0.0;Nenhuma Observação
Heitor Torres Andrade;0.0;0.0;0.0;Nenhuma Observação
Isabel Costa Rocha;0.0;0.0;0.0;Nenhuma Observação
José Barros Pereira;0.0;0.0;0.0;Nenhuma Observação
Kátia Lima Nunes;0.0;0.0;0.0;Nenhuma Observação
Leonardo Mendes Costa;0.0;0.0;0.0;Nenhuma Observação
Mirela Torres Ramos;0.0;0.0;0.0;Nenhuma Observação
Nathan Castro Souza;0.0;0.0;0.0;Nenhuma Observação
Olívia Barros Lima;0.0;0.0;0.0;Nenhuma Observação
Pedro Nunes Andrade;0.0;0.0;0.0;Nenhuma Observação
Renata Costa Lima;0.0;0.0;0.0;Nenhuma Observação
Samuel Mendes Nunes;0.0;0.0;0.0;Nenhuma Observação
Tatiane Ramos Andrade;0.0;0.0;0.0;Nenhuma Observação
Vítor Torres Costa;0.0;0.0;0.0;Nenhuma Observação
Boas Práticas de Programação]
Amanda Lopes Silva;0.0;0.0;0.0;Nenhuma Observação
Bruno Ferreira Souza;0.0;0.0;0.0;Nenhuma Observação
Camila Rocha Farias;0.0;0.0;0.0;Nenhuma Observação
Diana Torres Souza;0.0;0.0;0.0;Nenhuma Observação
Eduarda Barros Nunes;0.0;0.0;0.0;Nenhuma Observação
Felipe Costa Lima;0.0;0.0;0.0;Nenhuma Observação
Gabriela Ramos Pereira;0.0;0.0;0.0;Nenhuma Observação
Henrique Castro Silva;0.0;0.0;0.0;Nenhuma Observação
Isabela Torres Souza;0.0;0.0;0.0;Nenhuma Observação
João Pedro Barros;0.0;0.0;0.0;Nenhuma Observação
Karina Lopes Farias;0.0;0.0;0.0;Nenhuma Observação
Lucas Mendes Rocha;0.0;0.0;0.0;Nenhuma Observação
Mariana Costa Oliveira;0.0;0.0;0.0;Nenhuma Observação
Nathan Silva Andrade;0.0;0.0;0.0;Nenhuma Observação
Olívia Barros Lima;0.0;0.0;0.0;Nenhuma Observação
Pedro Henrique Lima;0.0;0.0;0.0;Nenhuma Observação
Quitéria Alves Santos;0.0;0.0;0.0;Nenhuma Observação
Rafael Borges Costa;0.0;0.0;0.0;Nenhuma Observação
Sabrina Torres Farias;0.0;0.0;0.0;Nenhuma Observação
Tiago Martins Ramos;0.0;0.0;0.0;Nenhuma Observação
Teste]Nenhuma Observação
Ana Silva;0.0;0.0;0.0;Nenhuma Observação
João Oliveira;0.0;0.0;0.0;Nenhuma Observação
Maria Souza;0.0;0.0;0.0;Nenhuma Observação
Carlos Pereira;0.0;0.0;0.0;Nenhuma Observação
Fernanda Costa;0.0;0.0;0.0;Nenhuma Observação
Paulo Almeida;0.0;0.0;0.0;Nenhuma Observação
Juliana Martins;0.0;0.0;0.0;Nenhuma Observação
Rafael Santos;0.0;0.0;0.0;Nenhuma Observação
Camila Rocha;0.0;0.0;0.0;Nenhuma Observação
Pedro Lima;0.0;0.0;0.0;Nenhuma Observação
