Linguagem de Programação I
Amanda Lopes Silva; 8.5; 7.0; 9.2; Nenhuma Observação
Bruno Ferreira Souza; 6.8; 8.1; 7.5; Nenhuma Observação
Carla Mendes Lima; 9.5; 9.0; 8.7; Nenhuma Observação
Daniel Costa Almeida; 7.3; 6.5; 8.0; Nenhuma Observação
Elisa Martins Rocha; 8.8; 9.1; 7.6; Nenhuma Observação
Fábio Nunes Santos; 6.9; 7.5; 8.2; Nenhuma Observação
Gabriela Ramos Pereira; 9.0; 8.7; 9.2; Nenhuma Observação
Henrique Castro Silva; 7.5; 7.0; 8.8; Nenhuma Observação
Isabela Torres Souza; 8.4; 9.2; 8.9; Nenhuma Observação
João Pedro Barros; 6.7; 7.4; 7.9; Nenhuma Observação
Karina Lopes Farias; 8.1; 8.3; 9.0; Nenhuma Observação
Lucas Mendes Rocha; 7.9; 7.0; 8.1; Nenhuma Observação
Mariana Costa Oliveira; 8.5; 9.1; 8.4; Nenhuma Observação
Nathan Silva Andrade; 7.8; 6.9; 7.5; Nenhuma Observação
Olivia Ramos Nunes; 9.0; 8.7; 9.3; Nenhuma Observação
Pedro Henrique Lima; 8.4; 8.1; 7.8; Nenhuma Observação
Quitéria Alves Santos; 7.2; 8.3; 7.6; Nenhuma Observação
Rafael Borges Costa; 8.6; 7.9; 8.5; Nenhuma Observação
Sabrina Torres Farias; 7.8; 7.0; 8.9; Nenhuma Observação
Tiago Martins Ramos; 8.9; 9.0; 8.7; Nenhuma Observação

Linguagem de Programação II
Aline Castro Silva; 7.5; 8.2; 7.9; Nenhuma Observação
Bruno Mendes Souza; 8.1; 7.6; 8.4; Nenhuma Observação
Camila Rocha Farias; 9.2; 8.8; 9.5; Nenhuma Observação
Diego Lima Torres; 7.0; 7.8; 8.2; Nenhuma Observação
Emily Costa Nunes; 8.9; 8.1; 8.7; Nenhuma Observação
Felipe Ramos Pereira; 7.4; 8.0; 7.8; Nenhuma Observação
Giovana Martins Lopes; 8.6; 8.9; 9.0; Nenhuma Observação
Hugo Andrade Santos; 7.2; 7.5; 8.4; Nenhuma Observação
Ingrid Barros Oliveira; 8.3; 8.7; 8.5; Nenhuma Observação
Juliano Castro Farias; 7.8; 7.9; 8.6; Nenhuma Observação
Kamila Torres Costa; 8.2; 8.1; 8.9; Nenhuma Observação
Leandro Mendes Rocha; 7.5; 7.4; 8.0; Nenhuma Observação
Manuela Lima Ramos; 8.7; 8.9; 9.1; Nenhuma Observação
Natália Costa Silva; 7.9; 7.8; 8.5; Nenhuma Observação
Otávio Borges Pereira; 8.4; 8.7; 8.9; Nenhuma Observação
Priscila Alves Andrade; 7.6; 7.9; 8.4; Nenhuma Observação
Ricardo Barros Lima; 8.3; 8.1; 8.7; Nenhuma Observação
Samara Nunes Costa; 7.4; 8.0; 7.9; Nenhuma Observação
Tatiane Ramos Farias; 8.5; 8.6; 8.9; Nenhuma Observação
Ubirajara Lima Santos; 7.9; 7.8; 8.4; Nenhuma Observação

Introdução às Técnicas de Programação
Anderson Costa Nunes; 7.8; 7.6; 8.0; Nenhuma Observação
Bianca Ramos Lima; 8.5; 8.9; 9.0; Nenhuma Observação
Caio Castro Pereira; 7.2; 7.5; 8.2; Nenhuma Observação
Diana Torres Souza; 8.7; 8.6; 9.1; Nenhuma Observação
Everton Barros Costa; 7.5; 7.8; 8.0; Nenhuma Observação
Fernanda Martins Andrade; 8.3; 8.5; 8.9; Nenhuma Observação
Guilherme Mendes Ramos; 7.6; 7.9; 8.4; Nenhuma Observação
Helena Rocha Lima; 8.2; 8.7; 8.9; Nenhuma Observação
Ítalo Nunes Castro; 7.9; 8.0; 8.4; Nenhuma Observação
Júlia Torres Pereira; 8.4; 8.6; 8.9; Nenhuma Observação
Kelvin Costa Nunes; 7.7; 7.8; 8.3; Nenhuma Observação
Lara Mendes Farias; 8.1; 8.4; 8.7; Nenhuma Observação
Matheus Ramos Silva; 8.9; 9.0; 9.2; Nenhuma Observação
Nicole Barros Andrade; 8.2; 8.5; 8.8; Nenhuma Observação
Otávia Torres Lima; 7.8; 8.0; 8.5; Nenhuma Observação
Paulo Castro Nunes; 8.4; 8.7; 8.9; Nenhuma Observação
Quitéria Martins Ramos; 7.6; 7.9; 8.4; Nenhuma Observação
Rafael Lima Souza; 8.2; 8.5; 8.8; Nenhuma Observação
Sílvia Barros Costa; 8.0; 8.4; 8.7; Nenhuma Observação
Talita Nunes Pereira; 7.9; 8.0; 8.3; Nenhuma Observação

Pensamento Computacional
Alice Ramos Costa; 8.4; 8.5; 8.9; Nenhuma Observação
Bernardo Castro Nunes; 7.9; 8.0; 8.3; Nenhuma Observação
Cláudia Lima Rocha; 8.7; 8.6; 9.0; Nenhuma Observação
Davi Torres Costa; 7.5; 7.6; 8.0; Nenhuma Observação
Eduarda Barros Nunes; 8.2; 8.4; 8.7; Nenhuma Observação
Felipe Costa Lima; 7.8; 8.0; 8.4; Nenhuma Observação
Gabrielle Mendes Ramos; 8.5; 8.9; 9.2; Nenhuma Observação
Heitor Torres Andrade; 7.9; 8.0; 8.3; Nenhuma Observação
Isabel Costa Rocha; 8.6; 8.7; 8.9; Nenhuma Observação
José Barros Pereira; 7.7; 7.9; 8.4; Nenhuma Observação
Kátia Lima Nunes; 8.0; 8.4; 8.6; Nenhuma Observação
Leonardo Mendes Costa; 7.5; 7.8; 8.2; Nenhuma Observação
Mirela Torres Ramos; 8.2; 8.4; 8.7; Nenhuma Observação
Nathan Castro Souza; 8.7; 8.6; 9.1; Nenhuma Observação
Olívia Barros Lima; 8.4; 8.7; 9.0; Nenhuma Observação
Pedro Nunes Andrade; 7.9; 8.0; 8.3; Nenhuma Observação
Renata Costa Lima; 8.5; 8.9; 9.2; Nenhuma Observação
Samuel Mendes Nunes; 7.7; 7.9; 8.4; Nenhuma Observação
Tatiane Ramos Andrade; 8.3; 8.5; 8.7; Nenhuma Observação
Vítor Torres Costa; 8.0; 8.2; 8.5; Nenhuma Observação

Boas Práticas de Programação
Amanda Lopes Silva; 8.9; 9.0; 8.7; Nenhuma Observação
Bruno Ferreira Souza; 7.8; 8.1; 7.9; Nenhuma Observação
Camila Rocha Farias; 9.2; 9.0; 9.3; Nenhuma Observação
Diana Torres Souza; 8.7; 8.8; 8.9; Nenhuma Observação
Eduarda Barros Nunes; 8.5; 8.3; 8.7; Nenhuma Observação
Felipe Costa Lima; 7.9; 8.2; 8.0; Nenhuma Observação
Gabriela Ramos Pereira; 9.0; 8.8; 9.1; Nenhuma Observação
Henrique Castro Silva; 7.5; 7.8; 8.2; Nenhuma Observação
Isabela Torres Souza; 8.7; 8.9; 8.8; Nenhuma Observação
João Pedro Barros; 7.0; 7.2; 7.5; Nenhuma Observação
Karina Lopes Farias; 8.6; 8.8; 8.9; Nenhuma Observação
Lucas Mendes Rocha; 8.0; 7.9; 8.1; Nenhuma Observação
Mariana Costa Oliveira; 8.7; 8.5; 8.9; Nenhuma Observação
Nathan Silva Andrade; 7.8; 7.9; 8.1; Nenhuma Observação
Olívia Barros Lima; 8.9; 9.0; 9.2; Nenhuma Observação
Pedro Henrique Lima; 8.4; 8.5; 8.7; Nenhuma Observação
Quitéria Alves Santos; 7.9; 8.1; 8.0; Nenhuma Observação
Rafael Borges Costa; 8.6; 8.7; 8.9; Nenhuma Observação
Sabrina Torres Farias; 7.8; 7.9; 8.0; Nenhuma Observação
Tiago Martins Ramos; 8.9; 8.8; 8.7; Nenhuma Observação
